<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Emails_Controller\" />
    <Folder Include="Controllers\Passwords_Controllers\" />
    <Folder Include="Controllers\Sections_Controllers\" />
    <Folder Include="Controllers\SubSections_Controllers\" />
    <Folder Include="Models\Emails_Models\" />
    <Folder Include="Models\Passwords_Models\" />
    <Folder Include="Models\Sections_Models\" />
    <Folder Include="Models\SubSections_Models\" />
  </ItemGroup>

</Project>
